<!doctype html>

<html lang="sv">
<head>
  <meta charset="utf-8">

  <title>Eggup</title>
  <meta name="description" content="Order breakfast eggs at the Silverspin office">
  <meta name="author" content="Widence">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style>
    /** Critical Rendering Path */
    body {
      background: url('assets/mesh.png') repeat;
      color: #000000;
      font-family: 'Roboto Slab', serif;
      height: 100vh;
      font-size: 1em;
      margin: 0;
      overflow: hidden;
      text-align: center;
      user-select: none;
    }
    body::after {
      content: "";
      background: linear-gradient(to right, #141e30, #243b55);
      opacity: 0.8;
      top: 0;
      left: 0;
      bottom: -60px; /** Compensate for Android address bar */
      right: 0;
      position: absolute;
      z-index: -1;
    }
    .faq {
      background: white;
      bottom: 14px;
      border-bottom: 3px solid #c3c3c3;
      border-radius: 6px;
      box-shadow: 0 7px 10px rgba(9, 13, 62, 0.3);
      left: 14px;
      overflow-y: auto;
      padding: 20px 40px;
      position: fixed;
      right: 14px;
      text-align: left;
      top: 14px;
    }
    .faq::after {
      content: "";
      background: url('assets/mesh.png') repeat;
      opacity: 0.8;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }
    .faq .-logo {
      margin: 10px 0 20px;
      text-align: center;
    }
    .faq .-logo .-image {
      max-width: 200px;
      width: 80%;
    }
    #login_crest {
      animation: fill_login_crest 2s linear forwards;
      fill: transparent;
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
    }
    @keyframes fill_login_crest {
      0% {
        fill: transparent;
        stroke-dashoffset: 1000;
      }
      80% {
        fill: rgba(40, 57, 72, 0.0);
        stroke-dashoffset: 500;
      }
      100% {
        fill: rgba(40, 57, 72, 0.9);
        stroke-dashoffset: 0;
      }
    }
    .-login {
      border-radius: 2px;
      color: #ffffff;
      display: inline-block;
      overflow: visible;
      padding: 10px 22px 10px 72px;
      position: relative;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      zoom: 1;
    }
    .-login::after {
      border: 1px solid rgba(255, 255, 255, 0.06);
      content: '';
      height: 40px;
      left: 50px;
      position: absolute;
      top: 0;
      width: 0;
      box-shadow: 1px 0px rgba(0, 0, 0, 0.06);
    }
    .-login.-facebook {
      background:
        url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve"><path style="fill:#fefefe;" d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M306.062,243.165l-39.854,0.03l-0.03,145.917h-54.689V243.196H175.01v-50.281l36.479-0.03l-0.061-29.609c0-41.039,11.126-65.997,59.431-65.997h40.249v50.311h-25.171c-18.817,0-19.729,7.022-19.729,20.124l-0.061,25.171h45.234L306.062,243.165z"/></svg>') 14px 9px no-repeat,
        linear-gradient(#637bad, #5872a7);
      background-size: 24px 24px, 100% 100%;
      border: 1px solid #999;
      border-bottom-color: #888;
      border-color: #29447e #29447e #1a356e;
      box-shadow:
        0 1px 0 rgba(0, 0, 0, 0.1),
        inset 0 1px 0 #8a9cc2;
      color: #ffffff;
      margin: 30px 0 10px;
    }
    .-login.-facebook:active {
      border-color: #29447E;
      background:
        url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve"><path style="fill:#fefefe;" d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M306.062,243.165l-39.854,0.03l-0.03,145.917h-54.689V243.196H175.01v-50.281l36.479-0.03l-0.061-29.609c0-41.039,11.126-65.997,59.431-65.997h40.249v50.311h-25.171c-18.817,0-19.729,7.022-19.729,20.124l-0.061,25.171h45.234L306.062,243.165z"/></svg>') 14px 9px no-repeat,
        #4F6AA3;
      background-size: 24px 24px, 100% 100%;
      box-shadow: none;
    }
    .-login.-google {
      background:
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.32 291.32"><path fill="#ffffff" d="M145.66 0c80.113 0 145.66 65.547 145.66 145.66s-65.547 145.66-145.66 145.66S0 225.772 0 145.66 65.547 0 145.66 0z"/><g fill="#dd4b39"><path d="M219.4 121.079v16.387h16.386v16.387H219.4v16.387h-16.387v-16.387h-16.387v-16.387h16.387v-16.387M71.919 186.626c-21.849-21.849-21.849-60.085.91-81.933 16.387-16.387 40.056-20.028 60.995-11.835l8.193 4.552 9.104 6.373-14.566 14.566-5.462-3.641c-12.745-8.193-30.953-6.373-42.787 5.462-13.656 13.656-14.566 38.236 0 52.802 13.656 14.566 38.236 14.566 50.981 0 3.641-3.641 7.283-9.104 8.193-14.566v-1.821h-32.773v-18.207h51.891l.91 4.552v12.745c-.91 11.835-5.462 23.67-13.656 31.863-21.848 20.937-60.084 20.937-81.933-.912z"/></g></svg>') 14px 9px no-repeat,
        linear-gradient(#ef4b36, #dd4b39);
      background-size: 24px 24px, 100% 100%;
      border: 1px solid #999;
      border-bottom-color: #ff0000;
      border-color: #c53927 #c53927 #801f13;
      box-shadow:
        0 1px 0 rgba(0, 0, 0, 0.2),
        inset 0 1px 0 #ff8778;
      color: #ffffff;
      margin: 10px 0 10px;
    }
    .-login.-google:active {
      background:
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.32 291.32"><path fill="#ffffff" d="M145.66 0c80.113 0 145.66 65.547 145.66 145.66s-65.547 145.66-145.66 145.66S0 225.772 0 145.66 65.547 0 145.66 0z"/><g fill="#e04f3e"><path d="M219.4 121.079v16.387h16.386v16.387H219.4v16.387h-16.387v-16.387h-16.387v-16.387h16.387v-16.387M71.919 186.626c-21.849-21.849-21.849-60.085.91-81.933 16.387-16.387 40.056-20.028 60.995-11.835l8.193 4.552 9.104 6.373-14.566 14.566-5.462-3.641c-12.745-8.193-30.953-6.373-42.787 5.462-13.656 13.656-14.566 38.236 0 52.802 13.656 14.566 38.236 14.566 50.981 0 3.641-3.641 7.283-9.104 8.193-14.566v-1.821h-32.773v-18.207h51.891l.91 4.552v12.745c-.91 11.835-5.462 23.67-13.656 31.863-21.848 20.937-60.084 20.937-81.933-.912z"/></g></svg>') 14px 9px no-repeat,
        #e04f3e;
      background-size: 24px 24px, 100% 100%;
      box-shadow: none;
    }
    .-login.-twitter {
      background:
        url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve"><path style="fill:#fefefe;" d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M364.186,188.598l0.182,7.752c0,79.16-60.221,170.359-170.359,170.359c-33.804,0-65.268-9.91-91.776-26.904c4.682,0.547,9.454,0.851,14.288,0.851c28.059,0,53.868-9.576,74.357-25.627c-26.204-0.486-48.305-17.814-55.935-41.586c3.678,0.699,7.387,1.034,11.278,1.034c5.472,0,10.761-0.699,15.777-2.067c-27.39-5.533-48.031-29.7-48.031-58.701v-0.76c8.086,4.499,17.297,7.174,27.116,7.509c-16.051-10.731-26.63-29.062-26.63-49.825c0-10.974,2.949-21.249,8.086-30.095c29.518,36.236,73.658,60.069,123.422,62.562c-1.034-4.378-1.55-8.968-1.55-13.649c0-33.044,26.812-59.857,59.887-59.857c17.206,0,32.771,7.265,43.714,18.908c13.619-2.706,26.448-7.691,38.03-14.531c-4.469,13.984-13.953,25.718-26.326,33.135c12.069-1.429,23.651-4.682,34.382-9.424C386.073,169.659,375.889,180.208,364.186,188.598z"/></svg>') 14px 9px no-repeat,
        linear-gradient(#55acee, #4ca2e4);
      background-size: 24px 24px, 100% 100%;
      border: 1px solid #999;
      border-bottom-color: #888;
      border-color: #1f77ba #1f77ba #1869a7;
      box-shadow:
        0 1px 0 rgba(0, 0, 0, 0.2),
        inset 0 1px 0 #90b4ff;
      color: #ffffff;
      margin: 10px 0 10px;
    }
    .-login.-twitter:active {
      background:
        url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve"><path style="fill:#fefefe;" d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M364.186,188.598l0.182,7.752c0,79.16-60.221,170.359-170.359,170.359c-33.804,0-65.268-9.91-91.776-26.904c4.682,0.547,9.454,0.851,14.288,0.851c28.059,0,53.868-9.576,74.357-25.627c-26.204-0.486-48.305-17.814-55.935-41.586c3.678,0.699,7.387,1.034,11.278,1.034c5.472,0,10.761-0.699,15.777-2.067c-27.39-5.533-48.031-29.7-48.031-58.701v-0.76c8.086,4.499,17.297,7.174,27.116,7.509c-16.051-10.731-26.63-29.062-26.63-49.825c0-10.974,2.949-21.249,8.086-30.095c29.518,36.236,73.658,60.069,123.422,62.562c-1.034-4.378-1.55-8.968-1.55-13.649c0-33.044,26.812-59.857,59.887-59.857c17.206,0,32.771,7.265,43.714,18.908c13.619-2.706,26.448-7.691,38.03-14.531c-4.469,13.984-13.953,25.718-26.326,33.135c12.069-1.429,23.651-4.682,34.382-9.424C386.073,169.659,375.889,180.208,364.186,188.598z"/></svg>') 14px 9px no-repeat,
        #2795e9;
      background-size: 24px 24px, 100% 100%;
      box-shadow: none;
    }
    .-login.-github {
      background:
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 438.549 438.549"><path fill="#24292e" d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417-.098-9.709-.144-18.179-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"/></svg>') 14px 9px no-repeat,
        linear-gradient(-180deg,  #eaeaea, #dedede);
      background-size: 24px 24px, 100% 100%;
      border: 1px solid #999;
      border-bottom-color: #888;
      border-color: #b3b7bb #b3b7bb #9e9e9e;
      box-shadow:
        0 1px 0 rgba(0, 0, 0, 0.08),
        inset 0 1px 0 #ffffff;
      color: #24292e;
      margin: 10px 0 10px;
    }
    .-login.-github:active {
      background:
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 438.549 438.549"><path fill="#24292e" d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417-.098-9.709-.144-18.179-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"/></svg>') 14px 9px no-repeat,
        #dedede;
      background-size: 24px 24px, 100% 100%;
      box-shadow: none;
    }
    .-login.-spotify {
      background:
        url('data:image/svg+xml;utf8,<svg version="1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 508.52 508.52" style="enable-background:new 0 0 508.52 508.52;" xml:space="preserve"><path style="fill:#fefefe;" d="M254.26,0C113.845,0,0,113.845,0,254.26s113.845,254.26,254.26,254.26s254.26-113.845,254.26-254.26S394.675,0,254.26,0z M371.696,403.288c-3.178,5.816-9.122,9.058-15.287,9.058c-2.86,0-5.721-0.667-8.422-2.129c-40.713-22.438-86.957-34.293-133.677-34.293c-28,0-55.651,4.163-82.126,12.363c-9.217,2.86-19.006-2.288-21.835-11.537c-2.86-9.185,2.288-28.7,11.537-31.592c29.844-9.249,60.959-13.921,92.455-13.921c52.568,0,104.66,13.349,150.522,38.616C373.317,374.461,376.4,394.866,371.696,403.288z M404.019,307.527c-3.623,7.024-10.742,18.338-18.084,18.338c-3.21,0-6.388-0.699-9.376-2.32c-50.471-26.189-105.041-39.474-162.218-39.474c-31.496,0-62.77,4.132-92.964,12.459c-10.901,2.956-22.089-3.401-25.045-14.302c-2.924-10.901,3.464-29.431,14.334-32.386c33.689-9.185,68.587-13.857,103.674-13.857c62.898,0,125.445,15.256,180.938,44.114C405.29,285.248,409.199,297.516,404.019,307.527z M417.526,230.836c-3.464,0-7.024-0.795-10.361-2.447c-60.228-30.034-125.096-45.226-192.761-45.226c-35.279,0-70.43,4.291-104.533,12.713c-12.522,3.083-25.14-4.513-28.223-17.004c-3.115-12.459,4.513-27.555,17.004-30.638c37.726-9.376,76.659-14.111,115.72-14.111c74.975,0,146.867,16.877,213.578,50.121c11.537,5.753,16.241,19.737,10.488,31.242C434.308,223.653,426.108,230.836,417.526,230.836z"/></svg>') 14px 9px no-repeat,
        linear-gradient(#1ed760, #1bcc5a);
      background-size: 24px 24px, 100% 100%;
      border: 1px solid #999;
      border-bottom-color: #888;
      border-color: #0d8c3a #0d8c3a #086328;
      box-shadow:
        0 1px 0 rgba(0, 0, 0, 0.2),
        inset 0 1px 0 #34ea74;
      color: #ffffff;
      margin: 10px 0 20px;
    }
    .-login.-spotify:active {
      background:
        url('data:image/svg+xml;utf8,<svg version="1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 508.52 508.52" style="enable-background:new 0 0 508.52 508.52;" xml:space="preserve"><path style="fill:#fefefe;" d="M254.26,0C113.845,0,0,113.845,0,254.26s113.845,254.26,254.26,254.26s254.26-113.845,254.26-254.26S394.675,0,254.26,0z M371.696,403.288c-3.178,5.816-9.122,9.058-15.287,9.058c-2.86,0-5.721-0.667-8.422-2.129c-40.713-22.438-86.957-34.293-133.677-34.293c-28,0-55.651,4.163-82.126,12.363c-9.217,2.86-19.006-2.288-21.835-11.537c-2.86-9.185,2.288-28.7,11.537-31.592c29.844-9.249,60.959-13.921,92.455-13.921c52.568,0,104.66,13.349,150.522,38.616C373.317,374.461,376.4,394.866,371.696,403.288z M404.019,307.527c-3.623,7.024-10.742,18.338-18.084,18.338c-3.21,0-6.388-0.699-9.376-2.32c-50.471-26.189-105.041-39.474-162.218-39.474c-31.496,0-62.77,4.132-92.964,12.459c-10.901,2.956-22.089-3.401-25.045-14.302c-2.924-10.901,3.464-29.431,14.334-32.386c33.689-9.185,68.587-13.857,103.674-13.857c62.898,0,125.445,15.256,180.938,44.114C405.29,285.248,409.199,297.516,404.019,307.527z M417.526,230.836c-3.464,0-7.024-0.795-10.361-2.447c-60.228-30.034-125.096-45.226-192.761-45.226c-35.279,0-70.43,4.291-104.533,12.713c-12.522,3.083-25.14-4.513-28.223-17.004c-3.115-12.459,4.513-27.555,17.004-30.638c37.726-9.376,76.659-14.111,115.72-14.111c74.975,0,146.867,16.877,213.578,50.121c11.537,5.753,16.241,19.737,10.488,31.242C434.308,223.653,426.108,230.836,417.526,230.836z"/></svg>') 14px 9px no-repeat,
        #15b54e;
      background-size: 24px 24px, 100% 100%;
      box-shadow: none;
    }

    @media only screen and (min-width: 960px) {
      .faq {
        bottom: 40px;
        left: 40px;
        right: 40px;
        top: 40px;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="57x57" href="app/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="app/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="app/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="app/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="app/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="app/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="app/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="app/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="app/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="app/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="app/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="app/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="app/favicon-16x16.png">
  <link rel="manifest" href="app/manifest.json">
  <meta name="msapplication-TileColor" content="#454f5f">
  <meta name="msapplication-TileImage" content="app/ms-icon-144x144.png">
  <meta name="theme-color" content="#454f5f">
</head>

<body>
  <div class="faq">
    <div class="-logo">
      <div>
        <svg class="-image" xmlns="http://www.w3.org/2000/svg" width="273.3333" height="181.3333" version="1" viewBox="0 0 205.000000 136.000000">
          <path id="login_crest" stroke="rgba(40, 57, 72, 0.8)" stroke-width="1" stroke-miterlimit="10" d="M8.2 5.2C7.1 6.5 5.6 8.8 5 10.4c-1.8 4.8-3.2 27.2-2.8 46.2.3 15.9.6 18.4 2.5 22.6 2.5 5.5 6.7 8.4 13.2 9.4 8.5 1.3 21.6-4.3 20.9-8.9-.4-3-4-3.4-7.5-.8-9.2 6.5-22.3.7-22.3-10V65h9.3c11.1 0 16.2-1.3 18.3-4.5 2.2-3.3 3-17.3 1.5-26.1-1.6-9.4-3.6-15.2-7.1-20.8C25.1 4.4 13.2 0 8.2 5.2zm15 8.5c4.5 4.8 6.4 8.5 8.3 16.5 1.9 8.2 2 22.8.1 25.3-1.2 1.7-3 2-12.6 2.3l-11.3.4.6-18.8c.5-17.8 1.5-25.2 3.9-28.2 2.1-2.6 7.2-1.4 11 2.5zM54.5 44.9c-9.8 4.5-14 15.2-9.6 24.6 2.5 5.4 6 8.4 12.1 10.5l5 1.7-5.8 1.2c-13 2.9-19.3 10-16.7 18.7 3.6 12 22 25.4 34.8 25.4 9.1 0 14.6-3.3 21.4-12.9.2-.3 2.2 1.4 4.6 3.6 9.2 8.9 22.4 15.1 29.9 13.9 18.2-2.9 26-22.6 14.9-37.5-2.9-3.9-11.1-8.1-15.8-8.1-5.2 0-4.5-1.4 1.8-3.4 6.6-2.1 11.9-7 11.9-11.2 0-9.6-18-24.4-29.8-24.4-8.2 0-16.1 6.1-18.3 14.2-2.8 10.7 4.5 21 16.8 23.6l3.8.9-5.3 1.1c-5.4 1.2-12.6 4.4-13.7 6.1-.3.5-2.7-1.1-5.3-3.7-3-3.1-6.3-5.2-9.2-6.1-2.5-.7-5.2-1.6-6-1.8-.9-.3.2-1 2.7-1.8 9.4-2.8 14.3-8.3 12.8-14.2-1.6-6.6-9.9-14.6-20-19.4-6.9-3.3-11.4-3.6-17-1zm18.8 7.4c6.6 4.3 12.6 10.4 13.4 13.6.8 3.1-3.8 7.5-9.4 9-6.6 1.9-18.3 1.4-22.1-.9-7-4.3-9.2-12.8-4.9-19.1 5.1-7.7 13.6-8.6 23-2.6zm48.8 2.2c6.3 3.2 14.5 11.1 15.4 14.8.6 2.2.2 3.4-1.5 5.2-3.4 3.6-8.4 4.9-18.5 5-10.5 0-13.1-1.3-16.6-8.3-2.9-5.8-2-10.4 3.1-15.4 3.3-3.3 4.4-3.8 8.4-3.8 3 0 6.4.9 9.7 2.5zM82 89.2c8.7 4.4 12 14.1 7.8 22.6-4.2 8.5-12.4 11.9-21.3 8.7-9.9-3.4-22.4-14.3-24-20.7-1.8-7.2 8.7-12.5 25-12.7 6.5-.1 8.9.3 12.5 2.1zm54.9 5.1c9.1 6 10.6 18.3 3.3 26.1-8.6 9.2-22.1 6.6-35.8-6.9-5.7-5.6-6.4-6.7-6.4-10.2 0-8.2 10.2-12.6 27.3-11.8 6.3.3 8.6.8 11.6 2.8zM165.7 47.7c-.4.3-.7 5.2-.7 10.7-.1 19.9-2.6 28.6-8.1 28.6-3.1 0-3.9-3.3-5-20.2-1.1-15.9-1.8-18.8-4.4-18.8-2.1 0-2.3 2-1.3 17.5 1.1 16.8 2 21.7 4.9 24.6 2.2 2.2 7.9 2.6 10.8.7 1.5-.9 2.2-.8 3.6.6 1.3 1.3 2 1.4 3.1.5 1.9-1.5 2.1-41.8.2-43.7-1.4-1.4-2.2-1.5-3.1-.5zM177.9 47.7c-1.3.3-1.7 3.1-2.2 18.5-.9 24.6-.8 38 .2 39.7 2 3.1 3.9.3 4.6-6.8l.7-7 5-1.1c2.8-.5 6.3-1.9 7.8-3 5.9-4.2 9.5-17.8 7.1-26.8-2.6-9.6-13.7-16.1-23.2-13.5zm14 8.8c3.9 3.3 5.5 8.4 4.8 15.2-.9 8.2-4.5 12.6-12 14.3l-3.4.7-.7-11.1c-.3-6.1-.6-13.5-.6-16.4V54h4.4c3.3 0 5.2.7 7.5 2.5z" />
        </svg>
      </div>
      <div>
        <a class="-login -facebook" href="/auth/facebook">Facebook</a>
      </div>
      <div>
        <a class="-login -google" href="/auth/google">Google</a>
      </div>
      <div>
        <a class="-login -twitter" href="/auth/twitter">Twitter</a>
      </div>
      <div>
        <a class="-login -github" href="/auth/github">Github</a>
      </div>
      <div>
        <a class="-login -spotify" href="/auth/spotify">Spotify</a>
      </div>
    </div>
  </div>
</body>
</html>
